<view class="all">
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="box" wx:if="{{openid==item._openid}}" style="background-color: rgb(240, 212, 221);">
      <!-- <view class="box_bottom">
        <view>
          <text class="title">To:</text>{{item.to}}
        </view>
      </view> -->
      <view class="info">
        <text>{{item.info}}</text>
      </view>
      <!-- <view class="writer">
        <text class="title">From:</text>{{item.writer}}
      </view> -->
      <view class="box_bottom" >
        <view class="delete" style="font-size: 4;" bindtap="delete" data-t="{{item}}">删除</view>
        <view class="writer">
          <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
        </view>
      </view>

    </view>
    <view class="box" wx:else>
      <!-- <view class="box_bottom">
        <view>
          <text class="title">To:</text>{{item.to}}
        </view>
      </view> -->
      <view class="info">
        <text>{{item.info}}</text>
      </view>
      <!-- <view class="writer">
        <text class="title">From:</text>{{item.writer}}
      </view> -->

      <view class="writer">
        <text style="color:grey;font-size:20rpx">{{item.sendTime}}</text>
      </view>
    </view>
  </block>
  <image class="send" src="../../images/biaobai/send.png" bindtap="send"></image>
</view>
<block wx:if="{{isSend}}">
  <view>
    <view class="send_bg"></view>
    <view class="send_box">
      <view class="top">我要记录</view>
      <view class="center">
        <!-- <input placeholder="请输入表白对象" bindinput="getInput1"></input>
        <input placeholder="请输入你的称呼" bindinput="getInput2"></input> -->
        <textarea placeholder="请输入内容" bindinput="getInput3" fixed="ture"></textarea>
      </view>
      <view class="send_button">
        <button class="b1" bindtap="close">取消</button>
        <button class="b2" bindtap="publish">发布</button>
      </view>
    </view>
  </view>
</block>